/* ====================1440px RWD========================= */
@media screen and (max-width:1440px){
    .wrapper{
      margin: 0 auto;
      width: 100%;
    }
    .top > .fa{
        display: none;
    }

}


/* ====================1200px RWD========================= */
@media screen and (max-width:1200px){
    .wrapper{
      margin: 0 auto;
      width: 100%;
    }
    .top > .fa{
        display: none;
    }

}


/* ====================820px RWD========================= */
@media screen and (max-width: 820px) {
    .top > .fa {
        display: block;
    }

    .wrapper{
        max-width: 820px;
        margin: 0 auto;
        }

        .circle-container {
            position: relative;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px auto;
            z-index: -1;
            margin:0 auto;
            margin-bottom: 40px;
          }
          
          .circle {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
          }
          
          .gray-circle {
            width: 100px;
            height: 100px;
            background-color: #e0e0e0;
            top: 20px;
            left: -30px;
            z-index: -1;
          }
          
          .yellow-circle {
            width: 100px;
            height: 100px;
            background-color: #f4b400;
            top: 110px;
            right: -20px;
            z-index: -1;
          }
          
          .text {
            font-size: 52px;
            font-weight: bold;
            color: #fa7a3d;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-family:"DM Sans";
            margin: 0 auto;
          } 
          .card-container {
            display: grid; /* 使用 Grid 布局 */
            grid-template-columns: repeat(2, 1fr); /* 每行两列 */
            gap: 20px; /* 卡片之间的间距 */
            margin: 0 auto; /* 居中容器 */
            padding: 20px; /* 内边距 */
        }
    
        .card {
            width: 100%; /* 占满每列 */
            margin: 0; /* 去除默认 margin */
        }
    
        .card-image {
            width: 100%; /* 圖片宽度占满卡片 */
            height: auto; /* 保持圖片比例 */
        }
    
        .overlay-text {
            font-size: 1.5rem; /* 调整文字大小以適應螢幕幕 */
            padding: 15px 15px; /* 缩小内邊距 */
        }
        .btn11{
            margin-top: 30px;
            transition: none;
        }
        .btn11 div {
            position: relative;
            z-index: 1;
            /* transition: none */
          }
          
          /* 懸停時的文字變換效果 */
          .btn11:before {
            content:none;
            transform: none;
            transition: none;
          }
          
          .btn11:hover div {
            transform: none;
          }
          
          .btn11:hover:before {
            transform: none;
          }
           
}

/* ====================430px RWD========================= */
@media screen and (max-width: 430px) {

    .top > .fa {
        display: block;
    }
    .wrapper{
        max-width: 430px;
        margin: 0 auto;
        }

        .circle-container {
            position: relative;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px auto;
            z-index: -1;
            margin:0 auto;
          }
          
          .circle {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
          }
          
          .gray-circle {
            width: 50px;
            height: 50px;
            background-color: #e0e0e0;
            top: 50px;
            left: 10px;
            z-index: -1;
          }
          
          .yellow-circle {
            width: 50px;
            height: 50px;
            background-color: #f4b400;
            top: 110px;
            right: 10px;
            z-index: -1;
          }
          
          .text {
            font-size: 44px;
            font-weight: bold;
            color: #fa7a3d;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-family:"DM Sans";
            margin: 0 auto;
          }

          .card-container {
            display: flex; /* 使用 Flex 布局 */
            flex-direction: column; /* 垂直排列卡片 */
            gap: 40px; /* 卡片之间的間距 */
            padding: 20px; /* 調整内邊距 */
            margin: 0 auto; /* 居中容器 */
        }
    
        .card {
            width: 100%; /* 卡片寬度占满容器 */
            max-width: 600px; /* 设置卡片最大寬度 */
            margin: 0 auto; /* 水平居中卡片 */
        }
    
        .card-image {
            width: 100%; /* 圖片宽度占满卡片 */
            height: auto; /* 保持圖片比例 */
        }
    
        .overlay-text {
            font-size: 1.5rem; /* 调整文字大小以適應螢幕幕 */
            padding: 15px 15px; /* 缩小内邊距 */
        }
        .btn11{
            margin-top: 30px;
            transition: none;
        }
        .btn11 div {
            position: relative;
            z-index: 1;
            /* transition: none */
          }
          
          /* 懸停時的文字變換效果 */
          .btn11:before {
            content:none;
            transform: none;
            transition: none;
          }
          
          .btn11:hover div {
            transform: none;
          }
          
          .btn11:hover:before {
            transform: none;
          }


}


/* ====================412px RWD========================= */
@media screen and (max-width: 412px) {

    .top > .fa {
        display: block;
    }

    .wrapper{
        max-width: 412px;
        margin: 0 auto;
        }

        .circle-container {
            position: relative;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px auto;
            z-index: -1;
            margin:0 auto;
          }
          
          .circle {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
          }
          
          .gray-circle {
            width: 50px;
            height: 50px;
            background-color: #e0e0e0;
            top: 50px;
            left: 15px;
            z-index: -1;
          }
          
          .yellow-circle {
            width: 50px;
            height: 50px;
            background-color: #f4b400;
            top: 110px;
            right: 30px;
            z-index: -1;
          }
          
          .text {
            font-size: 44px;
            font-weight: bold;
            color: #fa7a3d;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-family:"DM Sans";
            margin: 0 auto;
          }

          .card-container {
            display: flex; /* 使用 Flex 布局 */
            flex-direction: column; /* 垂直排列卡片 */
            gap: 40px; /* 卡片之間的間距 */
            padding: 20px; /* 調整内邊距 */
            margin: 0 auto; /* 居中容器 */
        }
    
        .card {
            width: 100%; /* 卡片寬度占满容器 */
            max-width: 600px; /* 設置卡片最大寬度 */
            margin: 0 auto; /* 水平居中卡片 */
        }
    
        .card-image {
            width: 100%; /* 圖片宽度占满卡片 */
            height: auto; /* 保持圖片比例 */
        }
    
        .overlay-text {
            font-size: 1.5rem; /* 調整文字大小以適應屏幕 */
            padding: 15px 15px; /* 缩小内邊距 */
        }
        .btn11{
            margin-top: 30px;
            transition: none;
        }
        .btn11 div {
            position: relative;
            z-index: 1;
            /* transition: none */
          }
          
          /* 懸停時的文字變換效果 */
          .btn11:before {
            content:none;
            transform: none;
            transition: none;
          }
          
          .btn11:hover div {
            transform: none;
          }
          
          .btn11:hover:before {
            transform: none;
          }
              

}

/* ====================390px RWD========================= */

@media screen and (max-width: 390px) {

    .top > .fa {
        display: block;
    }

    .wrapper{
        max-width: 390px;
        margin: 0 auto;
        }

        .circle-container {
            position: relative;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px auto;
            z-index: -1;
            margin:0 auto;
          }
          
          .circle {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
          }
          
          .gray-circle {
            width: 50px;
            height: 50px;
            background-color: #e0e0e0;
            top: 50px;
            left: 40px;
            z-index: -1;
          }
          
          .yellow-circle {
            width: 50px;
            height: 50px;
            background-color: #f4b400;
            top: 110px;
            right: 30px;
            z-index: -1;
          }
          
          .text {
            font-size: 36px;
            font-weight: bold;
            color: #fa7a3d;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-family:"DM Sans";
            margin: 0 auto;
          }

          .card-container {
            display: flex; /* 使用 Flex 布局 */
            flex-direction: column; /* 垂直排列卡片 */
            gap: 40px; /* 卡片之間的間距 */
            padding: 20px; /* 調整内邊距 */
            margin: 0 auto; /* 居中容器 */
        }
    
        .card {
            width: 100%; /* 卡片寬度占满容器 */
            max-width: 600px; /* 設置卡片最大寬度 */
            margin: 0 auto; /* 水平居中卡片 */
        }
    
        .card-image {
            width: 100%; /* 圖片宽度占满卡片 */
            height: auto; /* 保持圖片比例 */
        }
    
        .overlay-text {
            font-size: 1.5rem; /* 調整文字大小以適應屏幕 */
            padding: 15px 15px; /* 缩小内邊距 */
        }
        .btn11{
            margin-top: 30px;
            transition: none;
        }
        .btn11 div {
            position: relative;
            z-index: 1;
            /* transition: none */
          }
          
          /* 懸停時的文字變換效果 */
          .btn11:before {
            content:none;
            transform: none;
            transition: none;
          }
          
          .btn11:hover div {
            transform: none;
          }
          
          .btn11:hover:before {
            transform: none;
          }
              



}





